pb/sloweater.proto

syntax = "proto3";

package pb;

service Scheduler {
  rpc ScheduleImageBuild (ScheduleImageBuildRequest) returns (ScheduleImageBuildResponse) {}
  rpc GetImageBuildStatus (GetImageBuildStatusRequest) returns (GetImageBuildStatusResponse) {}
  rpc GetSchedulesImageBuildWorkloads (GetSchedulesImageBuildWorkloadsRequest) returns (GetSchedulesImageBuildWorkloadsResponse)  {}

  rpc ScheduleWorkload (ScheduleWorkloadRequest) returns (ScheduleWorkloadResponse) {}
  rpc GetWorkloadStatus (GetWorkloadStatusRequest) returns (GetWorkloadStatusResponse) {}
}

message ScheduleImageBuildRequest {
  string workload_id = 1;
  string git_repo_url = 2;
}

message ScheduleImageBuildResponse {
  string job_id = 1;
}

message GetImageBuildStatusRequest {
  string job_id = 1;
}

message GetImageBuildStatusResponse {
  enum ImageBuildStatus {
    UNKNOWN_STATUS  = 0;
    ERROR           = 1;
    LOADING         = 2;
    COMPLETED       = 3;
  }
  ImageBuildStatus status = 1;

  message BuildStepStatus {
    enum ImageBuildSteps {
      UNKNOWN_STEP  = 0;
      CLONE         = 1;
      BUILD         = 2;
      PUSH          = 3;
    }
    ImageBuildSteps step = 1;
    string error = 2;
  }
  repeated BuildStepStatus steps = 2;
}

message GetSchedulesImageBuildWorkloadsRequest {

}

message GetSchedulesImageBuildWorkloadsResponse {
  repeated string jobs = 1;
}

/* ------------------------------------ */

message ScheduleWorkloadRequest {

}

message ScheduleWorkloadResponse {

}

message GetWorkloadStatusRequest {
  string job_id = 1;
}

message GetWorkloadStatusResponse {

}